# GameDevelopment23-24

./: .gitignore  Testproject.sln
Testproject/: Animation.cs  AnimationFrame.cs  Font.xml  Game1.cs  IGameObject.cs  IMovable.cs  MovementManager.cs  Program.cs  Testproject.csproj  app.manifest
Testproject/Audio/: SoundManager.cs
Testproject/Content/: Content.mgcb  Font.spritefont
Testproject/Content/Map/: lv1.tmx  lv2.tmx  tilesX4.tsx
Testproject/Core/: GameManager.cs  Hero.cs  HeroCollissionManagement.cs  IGameObject.cs
Testproject/Core/Animations/: AnimationFrame.cs
Testproject/Core/Enemy/: BrainMole.cs  Enemy.cs  Ghoul.cs  IEnemy.cs  ShardsoulSlayer.cs
Testproject/Core/GameStates/: DeathState.cs  GameState.cs  Level1State.cs  Level2State.cs  MainMenuState.cs  PlayingState.cs  WinState.cs  WinningState.cs
Testproject/Core/Input/: IInputReader.cs  KeyboardReader.cs
Testproject/Core/Movement/: IMovable.cs  MovementManager.cs
Testproject/Input/: IInputReader.cs  KeyboardReader.cs
Testproject/Map/: MapManager.cs  TileMap.cs  coin.cs
Testproject/Map/Levels/: ILevel.cs  Level1.cs  Level2.cs
Testproject/Map/tiles/: Tile.cs  TileBase.cs  TileFactory.cs
Testproject/UI/: DeathScreen.cs  StartScreen.cs  WinScreen.cs
Testproject/UI/Elements/: button.cs  text.cs
Testproject/Utility/Animation/: Animation.cs  AnimationFrame.cs  AnimationManager.cs  CoinAnimation.cs  HeroAnimationManager.cs
Testproject/Utility/Collision/: ICollidable.cs
Testproject/Utility/StateMachine/: IState.cs  State.cs  StateMachine.cs
(+1 files in other folders)
